examples/config.yaml (before)
# =============================================================================
# Resonance Configuration Example
# Copy this file to config.yaml and fill in your values
# =============================================================================

# Enable debug logging/features (optional)
debug: false

# -----------------------------------------------------------------------------
# ListenBrainz Discovery
# Recommendations based on your listening history (scrobbles)
# -----------------------------------------------------------------------------
listenbrainz:
  # Your ListenBrainz username
  username: "your_username"

  # API token from https://listenbrainz.org/settings/
  # Only required if source_type is "collaborative"
  # token: "your_listenbrainz_token"

  # Approval mode: "auto" or "manual"
  # auto:   Adds directly to wishlist for immediate download
  # manual: Adds to pending queue for review in Web UI (recommended)
  approval_mode: "manual"

  # Source type: where to get recommendations from
  # weekly_playlist: Uses weekly exploration playlists (default, no token needed)
  # collaborative: Uses CF recommendations based on listening history (requires token)
  source_type: "weekly_playlist"

# Recommendation mode: "album" or "track"
# album: Resolve recommended tracks to their parent albums (recommended)
# track: Download individual tracks only
mode: "album"

# Minimum recommendation score (0-100)
# 0 = accept all recommendations, higher values = stricter filtering
# (If you prefer, you can also use 0-1 and it will be treated as a fraction.)
min_score: 0

# Number of recommendations to fetch per run
fetch_count: 100

# -----------------------------------------------------------------------------
# slskd Connection (Required)
# Soulseek client for downloading music
# Get slskd from: https://github.com/slskd/slskd
# -----------------------------------------------------------------------------
slskd:
  # slskd API URL
  host: "http://localhost:5030"

  # API key from slskd.yml:
  # web:
  #   authentication:
  #     api_keys:
  #       resonance:
  #         key: "your_api_key"
  #         role: readwrite
  api_key: "your_slskd_api_key"

  # URL base path (useful if slskd is behind a reverse proxy path)
  url_base: "/"

  # Search timeout in milliseconds (legacy, prefer search.search_timeout_ms)
  search_timeout: 15000

  # Minimum tracks to consider a valid album result (legacy, prefer search.min_response_files)
  min_album_tracks: 3

  # Advanced search configuration (optional)
  search:
    # Query templates - variables: {artist}, {album}, {title}, {year}
    album_query_template: "{artist} {album}"
    track_query_template: "{artist} {title}"

    # Fallback queries to try if primary search returns no results
    # Tried in order when retry is enabled
    fallback_queries:
      - "{album}"
      - "{artist} {album} {year}"

    # Terms to remove when normalizing/simplifying queries
    exclude_terms:
      - "live"
      - "remix"
      - "cover"
      - "karaoke"

    # Search timing
    search_timeout_ms: 15000      # Timeout for slskd search API call
    max_wait_ms: 20000            # Max time to wait for search completion

    # Response filtering
    min_response_files: 3         # Minimum files to consider a valid result
    max_responses_to_evaluate: 50 # Limit responses to evaluate (performance)

    # File size constraints (MB) - filters out suspiciously small/large files
    min_file_size_mb: 1
    max_file_size_mb: 500

    # Album preferences (soft scoring, not strict filters)
    prefer_complete_albums: true  # Bonus score for results with enough tracks
    prefer_album_folder: true     # Bonus score for proper folder structure

    # Retry configuration
    retry:
      enabled: false              # Enable retry with fallback queries
      max_attempts: 3             # Total attempts including primary
      simplify_on_retry: true     # Simplify query (remove diacritics, special chars)
      delay_between_retries_ms: 5000

    # Audio quality preferences (optional)
    # Controls filtering and scoring of search results based on audio quality
    quality_preferences:
      enabled: true               # Enable quality-based filtering and scoring
      preferred_formats:          # Formats to prioritize (bonus scoring)
        - flac
        - wav
        - alac
        - mp3
        - m4a
        - ogg
      min_bitrate: 256            # Minimum acceptable bitrate (kbps) for lossy formats
      prefer_lossless: true       # Give lossless formats higher priority
      reject_low_quality: false   # Hard reject files below min_bitrate (vs just deprioritize)
      reject_lossless: false      # Hard reject lossless files (for users who only want lossy)

  # Interactive selection mode (optional)
  # Allows manual review and selection of search results before downloading
  selection:
    mode: "auto"                  # "auto" (default behavior) or "manual" (user selects)
    timeout_hours: 24             # Hours before pending selection expires (0 = no timeout)

# -----------------------------------------------------------------------------
# Catalog Discovery (Optional)
# Find new artists similar to ones you already own
# -----------------------------------------------------------------------------
catalog_discovery:
  # Enable catalog discovery
  enabled: true

  # Navidrome connection (Subsonic API)
  # Works with any Subsonic-compatible server
  navidrome:
    host: "http://localhost:4533"
    username: "your_navidrome_username"
    password: "your_navidrome_password"

  # ----- Similarity Providers -----
  # At least one provider is required when catalog_discovery is enabled.
  # If both are configured, results are combined with intersection boosting
  # (artists found by multiple providers get higher scores).

  # Last.fm API (optional) - requires API key
  # Get a free API key from: https://www.last.fm/api/account/create
  lastfm:
    api_key: "your_lastfm_api_key"

  # ListenBrainz (optional) - no API key needed
  # Uses ListenBrainz Labs similar artists API
  listenbrainz:
    enabled: true

  # Maximum new artists to discover per run
  max_artists_per_run: 10

  # Minimum similarity score (0-1)
  # Higher = safer bets, lower = more adventurous
  # 0.3 is a good balance
  min_similarity: 0.3

  # Number of similar artists to fetch per library artist
  similar_artist_limit: 10

  # Number of albums to queue per discovered artist
  albums_per_artist: 3

  # Approval mode: "auto" or "manual"
  mode: "manual"

# -----------------------------------------------------------------------------
# Library Duplicate Detection (Optional)
# Avoid downloading albums you already own
# Requires catalog_discovery.navidrome to be configured
# -----------------------------------------------------------------------------
library_duplicate:
  # Enable library duplicate checking
  enabled: true

  # Auto-reject items that already exist in your library
  # If false, items are just marked as "In Library" for manual review
  auto_reject: false

# -----------------------------------------------------------------------------
# Library Organization (Optional)
# Move completed slskd downloads into your music library
# -----------------------------------------------------------------------------
library_organize:
  # Enable library organization
  enabled: false

  # Where slskd saves completed downloads (must be accessible to Resonance)
  # This path must be mounted as a volume in your docker-compose.yaml
  # Example: ./downloads/complete:/downloads/complete:rw
  downloads_path: "/downloads/complete"

  # Destination music library path (must be accessible to Resonance)
  # This path must be mounted as a volume in your docker-compose.yaml
  # Example: ./music:/music/library:rw
  library_path: "/music/library"

  # Organization mode: "flat" or "artist_album"
  # flat: Places album folders directly in library_path
  # artist_album: Creates Artist/Album folder structure
  organization: "artist_album"

  # If true, run automatically on an interval (see LIBRARY_ORGANIZE_INTERVAL env var)
  auto_organize: false

  # Delete the source folder after a successful transfer
  delete_after_move: true

  # Trigger a Navidrome rescan after organizing (requires catalog_discovery.navidrome)
  navidrome_rescan: false

  # Optional beets integration for tagging/import
  beets:
    enabled: false
    command: "beet import --quiet"

# -----------------------------------------------------------------------------
# Web UI Settings
# -----------------------------------------------------------------------------
ui:
  auth:
    # Enable authentication (recommended)
    enabled: true

    # Auth type: "basic", "api_key", or "proxy"
    type: "basic"

    # --- Option 1: Basic Auth (username/password login form) ---
    # type: "basic"
    username: "admin"
    password: "changeme"  # CHANGE THIS!

    # --- Option 2: API Key Auth (API key login form) ---
    # type: "api_key"
    # api_key: "your_secret_api_key"

    # --- Option 3: Proxy Auth (external auth via Authelia, etc.) ---
    # type: "proxy"
    # No additional config needed - relies on Remote-User header from proxy

    # --- Option 4: Disabled Auth ---
    # enabled: false
    # All users treated as "Guest", no login required

examples/config.yaml (after)
# =============================================================================
# Resonance Configuration Example
# Copy this file to config.yaml and fill in your values
# =============================================================================

# Enable debug logging/features (optional)
debug: false

# -----------------------------------------------------------------------------
# ListenBrainz Discovery
# Recommendations based on your listening history (scrobbles)
# -----------------------------------------------------------------------------
listenbrainz:
  # Your ListenBrainz username
  username: "your_username"

  # API token from https://listenbrainz.org/settings/
  # Only required if source_type is "collaborative"
  # token: "your_listenbrainz_token"

  # Approval mode: "auto" or "manual"
  # auto:   Adds directly to wishlist for immediate download
  # manual: Adds to pending queue for review in Web UI (recommended)
  approval_mode: "manual"

  # Source type: where to get recommendations from
  # weekly_playlist: Uses weekly exploration playlists (default, no token needed)
  # collaborative: Uses CF recommendations based on listening history (requires token)
  source_type: "weekly_playlist"

# Recommendation mode: "album" or "track"
# album: Resolve recommended tracks to their parent albums (recommended)
# track: Download individual tracks only
mode: "album"

# Minimum recommendation score (0-100)
# 0 = accept all recommendations, higher values = stricter filtering
# (If you prefer, you can also use 0-1 and it will be treated as a fraction.)
min_score: 0

# Number of recommendations to fetch per run
fetch_count: 100

# -----------------------------------------------------------------------------
# slskd Connection (Required)
# Soulseek client for downloading music
# Get slskd from: https://github.com/slskd/slskd
# -----------------------------------------------------------------------------
slskd:
  # slskd API URL
  host: "http://localhost:5030"

  # API key from slskd.yml:
  # web:
  #   authentication:
  #     api_keys:
  #       resonance:
  #         key: "your_api_key"
  #         role: readwrite
  api_key: "your_slskd_api_key"

  # URL base path (useful if slskd is behind a reverse proxy path)
  url_base: "/"

  # Search timeout in milliseconds (legacy, prefer search.search_timeout_ms)
  search_timeout: 15000

  # Minimum tracks to consider a valid album result (legacy, prefer search.min_response_files)
  min_album_tracks: 3

  # Advanced search configuration (optional)
  search:
    # Query templates - variables: {artist}, {album}, {title}, {year}
    album_query_template: "{artist} {album}"
    track_query_template: "{artist} {title}"

    # Fallback queries to try if primary search returns no results
    # Tried in order when retry is enabled
    fallback_queries:
      - "{album}"
      - "{artist} {album} {year}"

    # Terms to remove when normalizing/simplifying queries
    exclude_terms:
      - "live"
      - "remix"
      - "cover"
      - "karaoke"

    # Search timing
    search_timeout_ms: 15000      # Timeout for slskd search API call
    max_wait_ms: 20000            # Max time to wait for search completion

    # Response filtering
    min_response_files: 3         # Minimum files to consider a valid result
    max_responses_to_evaluate: 50 # Limit responses to evaluate (performance)

    # File size constraints (MB) - filters out suspiciously small/large files
    min_file_size_mb: 1
    max_file_size_mb: 500

    # Album preferences (soft scoring, not strict filters)
    prefer_complete_albums: true  # Bonus score for results with enough tracks
    prefer_album_folder: true     # Bonus score for proper folder structure

    # Retry configuration
    retry:
      enabled: false              # Enable retry with fallback queries
      max_attempts: 3             # Total attempts including primary
      simplify_on_retry: true     # Simplify query (remove diacritics, special chars)
      delay_between_retries_ms: 5000

    # Audio quality preferences (optional)
    # Controls filtering and scoring of search results based on audio quality
    quality_preferences:
      enabled: true               # Enable quality-based filtering and scoring
      preferred_formats:          # Formats to prioritize (bonus scoring)
        - flac
        - wav
        - alac
        - mp3
        - m4a
        - ogg
      min_bitrate: 256            # Minimum acceptable bitrate (kbps) for lossy formats
      prefer_lossless: true       # Give lossless formats higher priority
      reject_low_quality: false   # Hard reject files below min_bitrate (vs just deprioritize)
      reject_lossless: false      # Hard reject lossless files (for users who only want lossy)

  # Interactive selection mode (optional)
  # Allows manual review and selection of search results before downloading
  selection:
    mode: "auto"                  # "auto" (default behavior) or "manual" (user selects)
    timeout_hours: 24             # Hours before pending selection expires (0 = no timeout)

# -----------------------------------------------------------------------------
# Catalog Discovery (Optional)
# Find new artists similar to ones you already own
# -----------------------------------------------------------------------------
catalog_discovery:
  # Enable catalog discovery
  enabled: true

  # Subsonic server connection (Navidrome, Gonic, Airsonic, etc.)
  # Note: "navidrome:" key is deprecated but still supported for backward compatibility
  subsonic:
    host: "http://localhost:4533"
    username: "your_subsonic_username"
    password: "your_subsonic_password"

  # ----- Similarity Providers -----
  # At least one provider is required when catalog_discovery is enabled.
  # If both are configured, results are combined with intersection boosting
  # (artists found by multiple providers get higher scores).

  # Last.fm API (optional) - requires API key
  # Get a free API key from: https://www.last.fm/api/account/create
  lastfm:
    api_key: "your_lastfm_api_key"

  # ListenBrainz (optional) - no API key needed
  # Uses ListenBrainz Labs similar artists API
  listenbrainz:
    enabled: true

  # Maximum new artists to discover per run
  max_artists_per_run: 10

  # Minimum similarity score (0-1)
  # Higher = safer bets, lower = more adventurous
  # 0.3 is a good balance
  min_similarity: 0.3

  # Number of similar artists to fetch per library artist
  similar_artist_limit: 10

  # Number of albums to queue per discovered artist
  albums_per_artist: 3

  # Approval mode: "auto" or "manual"
  mode: "manual"

# -----------------------------------------------------------------------------
# Library Duplicate Detection (Optional)
# Avoid downloading albums you already own
# Requires catalog_discovery.subsonic to be configured
# -----------------------------------------------------------------------------
library_duplicate:
  # Enable library duplicate checking
  enabled: true

  # Auto-reject items that already exist in your library
  # If false, items are just marked as "In Library" for manual review
  auto_reject: false

# -----------------------------------------------------------------------------
# Library Organization (Optional)
# Move completed slskd downloads into your music library
# -----------------------------------------------------------------------------
library_organize:
  # Enable library organization
  enabled: false

  # Where slskd saves completed downloads (must be accessible to Resonance)
  # This path must be mounted as a volume in your docker-compose.yaml
  # Example: ./downloads/complete:/downloads/complete:rw
  downloads_path: "/downloads/complete"

  # Destination music library path (must be accessible to Resonance)
  # This path must be mounted as a volume in your docker-compose.yaml
  # Example: ./music:/music/library:rw
  library_path: "/music/library"

  # Organization mode: "flat" or "artist_album"
  # flat: Places album folders directly in library_path
  # artist_album: Creates Artist/Album folder structure
  organization: "artist_album"

  # If true, run automatically on an interval (see LIBRARY_ORGANIZE_INTERVAL env var)
  auto_organize: false

  # Delete the source folder after a successful transfer
  delete_after_move: true

  # Trigger a Subsonic server rescan after organizing (requires catalog_discovery.subsonic)
  # Note: "navidrome_rescan:" key is deprecated but still supported for backward compatibility
  subsonic_rescan: false

  # Optional beets integration for tagging/import
  beets:
    enabled: false
    command: "beet import --quiet"

# -----------------------------------------------------------------------------
# Web UI Settings
# -----------------------------------------------------------------------------
ui:
  auth:
    # Enable authentication (recommended)
    enabled: true

    # Auth type: "basic", "api_key", or "proxy"
    type: "basic"

    # --- Option 1: Basic Auth (username/password login form) ---
    # type: "basic"
    username: "admin"
    password: "changeme"  # CHANGE THIS!

    # --- Option 2: API Key Auth (API key login form) ---
    # type: "api_key"
    # api_key: "your_secret_api_key"

    # --- Option 3: Proxy Auth (external auth via Authelia, etc.) ---
    # type: "proxy"
    # No additional config needed - relies on Remote-User header from proxy

    # --- Option 4: Disabled Auth ---
    # enabled: false
    # All users treated as "Guest", no login required

examples/config.yaml (diff)
@@ -140,12 +140,12 @@ catalog_discovery:
   # Enable catalog discovery
   enabled: true
 
-  # Navidrome connection (Subsonic API)
-  # Works with any Subsonic-compatible server
-  navidrome:
+  # Subsonic server connection (Navidrome, Gonic, Airsonic, etc.)
+  # Note: "navidrome:" key is deprecated but still supported for backward compatibility
+  subsonic:
     host: "http://localhost:4533"
-    username: "your_navidrome_username"
-    password: "your_navidrome_password"
+    username: "your_subsonic_username"
+    password: "your_subsonic_password"
 
   # ----- Similarity Providers -----
   # At least one provider is required when catalog_discovery is enabled.
@@ -182,7 +182,7 @@ catalog_discovery:
 # -----------------------------------------------------------------------------
 # Library Duplicate Detection (Optional)
 # Avoid downloading albums you already own
-# Requires catalog_discovery.navidrome to be configured
+# Requires catalog_discovery.subsonic to be configured
 # -----------------------------------------------------------------------------
 library_duplicate:
   # Enable library duplicate checking
@@ -221,8 +221,9 @@ library_organize:
   # Delete the source folder after a successful transfer
   delete_after_move: true
 
-  # Trigger a Navidrome rescan after organizing (requires catalog_discovery.navidrome)
-  navidrome_rescan: false
+  # Trigger a Subsonic server rescan after organizing (requires catalog_discovery.subsonic)
+  # Note: "navidrome_rescan:" key is deprecated but still supported for backward compatibility
+  subsonic_rescan: false
 
   # Optional beets integration for tagging/import
   beets:
